CREATE TABLE tableName (
    Unit No	VARCHAR(512),
    Sector	VARCHAR(512),
    Type	VARCHAR(512),
    Unit Type	VARCHAR(512),
    BUA (sqm)	DOUBLE,
    Zone Contrib. (OMR)	DOUBLE,
    Master Contrib. (OMR)	DOUBLE,
    Total 2025 Contrib. (OMR)	DOUBLE,
    Notes	VARCHAR(512)
);

INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('3C', 'C Sector', 'Commercial', 'Development Land', '5656', '9931.94', '10828.27', '20760.21', '-1');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B01', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B02', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B03', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B04', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B05', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B06', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B07', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 B08', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z1 CIF', 'FM', 'Staff Accomm', 'Staff Accommodation', 'N/A', 'N/A', 'N/A', 'N/A', '(4) Area Missing');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 001', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 002', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 003', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 004', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 005', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 006', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 007', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 008', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '(2) Area Assumed');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 009', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 010', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 011', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 012', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 013', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 014', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 015', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 016', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 017', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 018', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 019', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 020', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 021', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 022', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 023', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 024', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 025', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 026', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 027', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 028', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 029', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 030', 'Zaha', 'Villa', '3 Bed Zaha Villa', '357.12', '156.78', '683.7', '840.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 031', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 032', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 033', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 034', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 035', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 036', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 037', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 038', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 039', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 040', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 041', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 042', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 043', 'Zaha', 'Villa', '4 Bed Zaha Villa', '422.24', '185.36', '808.37', '993.73', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 044(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 045(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 046(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(1)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 047(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 048(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 049(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 050(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(3)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 051(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(1)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(3)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(4)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 052(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(1B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(2A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(2B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(3B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(4B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 053(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(2A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(2B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(3A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(4B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 054(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(2A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(2B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(4A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 055(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(1A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(2A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(2B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(3A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 056(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(2A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(2B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(3A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(4B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(5)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 057(6)', 'Zaha', 'Apartment', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(1A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(2A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(2B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 058(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(1B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(2A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(2B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(3B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(4A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 059(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(2A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(2B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(4A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 060(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(1A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(1B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(2A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(2B)', 'Zaha', 'Apartment', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(3A)', 'Zaha', 'Apartment', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(3B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(4A)', 'Zaha', 'Villa', '2 Bed Small Apt', '115.47', '50.69', '221.06', '271.75', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(4B)', 'Zaha', 'Villa', '1 Bed Apt', '79.09', '34.72', '151.42', '186.14', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 061(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(1)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(3)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(4)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 062(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(1)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(2)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(3)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(4)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 074(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(1)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(2)', 'Zaha', 'Apartment', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(3)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(4)', 'Zaha', 'Villa', '2 Bed Premium Apt', '199.13', '87.42', '381.23', '468.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(5)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '355.07', '155.88', '679.77', '835.65', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z3 075(6)', 'Zaha', 'Villa', '3 Bed Zaha Apt', '361.42', '158.66', '691.94', '850.6', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 001', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 002', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 003', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 004', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 005', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 006', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 007', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 008', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 009', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 010', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 011', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 012', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 013', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 014', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 015', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 016', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 017', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 018', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 019', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 020', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 021', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 022', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 023', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 024', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 025', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 026', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 027', 'Nameer', 'Villa', '3 Bed Nameer Villa', '426.78', '468.6', '817.06', '1285.66', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 028', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 029', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 030', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 031', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 032', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z5 033', 'Nameer', 'Villa', '4 Bed Nameer Villa', '497.62', '546.39', '952.68', '1499.07', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 001', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 002', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 003', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 004', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 005', 'Wajd', 'Villa', '5 Bed Wajd Villa', '943', '310.25', '1805.23', '2115.48', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 006', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 007', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 008', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 009', 'Wajd', 'Villa', '5 Bed Wajd Villa', '1187.47', '390.68', '2273.47', '2664.15', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 010', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 011', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 012', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 013', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 014', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 015', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 016', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 017', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 018', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 019', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 020', 'Wajd', 'Villa', '5 Bed Wajd Villa', '760.4', '250.17', '1455.81', '1705.98', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 021', 'Wajd', 'Villa', '5 Bed Wajd Villa', '750.35', '246.87', '1436.53', '1683.4', '');
INSERT INTO tableName (Unit No, Sector, Type, Unit Type, BUA (sqm), Zone Contrib. (OMR), Master Contrib. (OMR), Total 2025 Contrib. (OMR), Notes) VALUES ('Z8 022', 'Wajd', 'Villa', 'King Villa', '1844.67', '606.89', '3531.65', '4138.54', '');
